G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-e2d3fce~60~ubuntu16.04.1*%
%TF.CreationDate,2017-09-19T11:14:37-04:00*%
%TF.ProjectId,rs232_interface_3x2,72733233325F696E746572666163655F,1.0*%
%MOMM*%
G04 Overall board parameters*
%TJ.B.Size.X,70.714*%
%TJ.B.Size.Y,42.139*%
%TJ.B.LayerNum,2*%
%TJ.B.Overall.Thickness,1.600*%
%TJ.B.Legend.Present,Both*%
%TJ.B.SolderMask.Present,Both*%
G04 board design rules*
%TJ.D.PadToPad.Outer,0.025*%
%TJ.D.PadToTrack.Outer,0.025*%
%TJ.D.TrackToTrack.Outer,0.025*%
%TJ.D.MinLineWidth.Outer,0.406*%
%TJ.D.TrackToRegion.Outer,0.203*%
%TJ.D.RegionToRegion.Outer,0.203*%
G04 Layer Structure*
%TJ.L."Copper,L1,Top",Positive,rs232_interface_3x2-F.Cu.gtl*%
%TJ.L."Copper,L2,Bot",Positive,rs232_interface_3x2-B.Cu.gbl*%
%TJ.L."Legend,Bot",Positive,rs232_interface_3x2-B.SilkS.gbo*%
%TJ.L."Legend,Top",Positive,rs232_interface_3x2-F.SilkS.gto*%
%TJ.L."SolderMask,Bot",Negative,rs232_interface_3x2-B.Mask.gbs*%
%TJ.L."SolderMask,Top",Negative,rs232_interface_3x2-F.Mask.gts*%
M02*
